{
    "compilerOptions": {
      "target": "ES2021",
      "module": "commonjs",
      "removeComments": false,
      "declaration": false,
      "outDir": "./dist",
      "strict": true,
      "skipLibCheck": true,
      "noImplicitOverride": true,
      "sourceMap": true,
      "esModuleInterop": true
    },
    "include": ["src"],
    "exclude": ["node_modules", ".vscode"]
}